<!DOCTYPE html>
<html>

<head>
    <title>css grid</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        body {
            background-color: grey;
            display: flex;
            place-items: center;
            min-height: 100vh;
        }

        main {
            margin: auto;
            width: 50%;

        }

        main .grid-container {
            display: grid;
            grid-template-areas: 'a a a a b b'
                'a a a a b b'
                'c c c d d d '
                'c c c e e e';

            height: 500px;
            width: 500px;
            gap: 10px;
        }

        @media (max-width:600px) {
            main .grid-container {
                grid-template-areas: 'a''b''c''d''e';
            }
        }

        .item1 {
            background-color: orangered;
            grid-area: a;
        }

        .item2 {
            background-color: rgb(249, 109, 9);
            grid-area: b;
        }

        .item3 {
            background-color: green;
            grid-area: c;

        }

        .item4 {
            background-color: rgba(11, 120, 225, 0.99);
            grid-area: d;
        }

        .item5 {
            background-color: rgba(11, 120, 244, 0.99);
            grid-area: e;
        }


        .grid {
            background-color: hsl(179, 100%, 13%);
            color: hsl(0, 0%, 95%);
            border: 2px solid hsl(31, 77%, 52%);
            margin: 2vh;
            height: 50px;
            font-size: large;
            font-weight: 800;
        }
    </style>


</head>

<body>

    <main>
        <div class="grid-container">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
            <div class="item5"></div>
        </div>
    </main>



    <a href="index.html"><button class="grid">Go to FLEXBOX</button></a>


</body>


</html>