<Doctype html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

        <title>Registration Page</title>
        <style>
            body {
                background-color: dimgrey;
                font-family: sans-serif;
                margin-top: 40px;
                justify-items: center;
            }

            .form-header h1 {
                font: size 30px;
                color: white;
                padding: 20p 0x;
                border: bottom 1px;
            }

            .form-input {
                width: 30%;
                height: 45px;
                border-radius: 10px;
                justify-items: center;
                font-size: medium;

            }

            button[type=submit] {
                width: 100px;
                height: 35px;
                align-content: center;
                color: white;
                background-color: blue;
                border: 1px;
                border-radius: 5px;
                cursor: pointer
            }
        </style>
    </head>

    <body>
        <div class="regform">

            <form action="3index.html" align="center">

                <div class="form-header">
                    <h1>User Login</h1>
                    <hr>
                </div>
                <br>
                <br>

                <div><label>E mail:</label><input class="form-input" type="text" name="email" required></div>
                <br>
                <br>

                <div><label>Password:</label><input class="form-input" type="password" name="pwd" id="pwd" required>

                </div>
                <br>
                <label><small>Remember me</small>
                </label><input type="checkbox" checked="checked" name="remember">
                <p align="center"><a href="#"><small>Forgot Password?</small></a></p>


                <p align="center"><small>Do not have an account? </small><a href="#">Sign
                        up</a></p>
                <br>
                <div align="center"><button type="submit" class="registerbtn">Log in</button></div>
            </form>
            <br>
            <hr>

            </form>























    </body>

    </html>