<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        .hero {
            height: 100vh;
            width: 100%;
            background-image: url('backie.jpg');
            background-size: cover;
            background-position: center;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;
        }

        .logo {
            color: white;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;

        }

        span {
            color: #f90043;


        }


        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding: 10px 25px;

        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;

        }

        nav ul li a:hover {
            color: #f9004d;
            transition: .4s;

        }

        .content {
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
        }

        h1 {
            color: white;
            margin: 20px 0px 20px;
            font-size: 75px;

        }

        h3 {
            color: white;
            font-size: 25px;
            margin-bottom: 50px;

        }

        h4 {
            color: yellow;
            letter-spacing: 2px;
            font-size: 20px;

        }

        .newslatter form {
            width: 380px;
            max-width: 100%;
            position: relative;

        }

        .newslatter form input:first-child {
            display: inline-block;
            width: 100%;
            padding: 14px 130px 14px 15px;
            border: 2px solid #f9004d;
            border-radius: 30px;
        }

        .newslatter form input:last-child {
            position: absolute;
            display: inline-block;
            outline: none;
            border: none;
            padding: 10px 30px;
            border-radius: 30px;
            background-color: #f9004d;
            color: white;
            box-shadow: 0px 0px 5px #000, 0px 0px #858585;
            top: 6px;
            right: 6px;

        }

        .about-text {
            width: 550px;
        }



        .about-text h2 {
            color: yellow;
            font-size: 40px;
            text-transform: capitalize;
            margin-bottom: 20xp;
            font-family: 'Franklin Gothic Medium';
        }

        .about-text h5 {
            color: white;
            letter-spacing: 2px;
            font-size: 22px;
            text-transform: capitalize;
            margin-bottom: 25px;
        }



        .about-text p {

            color: black;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }


        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;


        }

        .about {
            background-color: #858585;
        }

        .service {
            background: #101010;
            width: 100%;
            padding: 100px;

        }

        .title h2 {
            color: white;
            font-size: 70px;
            width: 1000px;
            margin: 30px auto;
            text-align: center;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 300px;
        }

        .card {
            height: 370px;
            width: 700px;
            padding: 20px 35px;
            background-color: dimgrey;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;

        }

        .card i {
            font-size: 50px;
            display: blockk;
            text-align: center;
            margin: 25px 0px;
            color: #f9004d;
        }

        h5 {
            color: white;
            font-size: 23px;
            margin-bottom: 15px;

        }

        .pra {
            color: yellow;
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 25px;


        }

        footer {
            position: relative;
            width: 100%;
            height: 300px;
            background: darkgrey;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        footer p:nth-child(1) {

            color: white;
            font-size: 25px;
            width: 500px;
            margin-bottom: 20px;
            font-weight: bold;
            text-align: center;

        }

        .skills {
            background-color: black;

        }



        .skills ul li {
            color: yellow;
            list-style-type: none;
            display: inline-block;
            justify-content: space-between;
            width: 30%;
            padding-left: 100px;
            height: 70px;
            font-size: larger;



        }

        .skillhead {
            color: white;
            background-color: black;
            font-weight: 200;
            font-size: 45px;
        }


        footer p:nth-child(2) {

            color: white;
            font-size: 17px;
            width: 500px;
            text-align: center;
            line-height: 26px;
        }

        .social {
            display: flex;

        }

        .social a {

            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f9004d;
            border-radius: 50%;
            margin: 22px 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        .social a:hover {
            transform: scale(1.3);
            transition: .3s;

        }


        .end {
            position: absolute;
            color: black;
            bottom: 2px;

            font-size: 14px;

        }
    </style>

</head>

<body>
    <!--hero secton start-->
    <header>
        <div class="hero">
            <nav>
                <h2 class="logo"><span>My Port</span>folio</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#service">Services</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="5index.html">Contact Me</a></li>
                </ul>
            </nav>
    </header>
    <div class="content">
        <h4>Hello, my name is</h4>
        <h1>Israel <span>Odiana</span></h1>
        <h3>I am a Frontend Web Developer.</h3>
        <div class="newslatter">
            <form>
                <input type=" text" name="email" class="form-input" placeholder="Enter your email" />
                <input type="submit" name="Submit" value="Let's start">
            </form>
        </div>
    </div>
    </div>
    <!--about-->
    <section class="about" id="about">
        <div class="main">
            <img src="israel.jpg" alt="me smiling" style="width: 450px; height:500px;">
            <div class="about-text">

                <h2>About Me</h2>
                <h5>Developer & <span>Designer</span></h5>
                <p>I am a front-end web developer.I design aesthetic and interactive websites and webapps that are
                    responsive
                    and user friendly.I am a participant of Zuri cohort 2 where I have been learning to provide clean
                    codes and
                    pixel
                    perfect designs.I am a student of the prestigeous UNIVERSITY
                    OF
                    BENIN
                    studying Produciton Engineering.Aside web development I love cooking,playing the
                    keyboard,cycling,playing
                    video games and
                    watching football.I am a research oriented personality and critical thinker.My priorities are
                    God,family and technology.</p>
            </div>
        </div>
    </section>
    <!--Services -->
    <div class="service" id="service">
        <div class="title">
            <h2><span>My</span> Services</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fas  fa-barrs"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>For an amazing user experience,every website or web application should be accessible on all range
                        of devices,should be fast and should be aesthetically appealing to to users.Those are my
                        objectives when I am working on a website project</p>

                    <p style="text-align:'center">
                        <a class="button" href="#">Read more</a>
                    </p>

                </div>
            </div>
        </div>
    </div>
    </div>
    <section id="skills">
        <div class="skillhead">
            <h2 align="center">Skills</h2>
        </div>
        <hr>
        <div class="skills">

            <br>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Tailwind</li>
                <li>Bootstrap</li>
                <li>DOM Manipulation</li>
            </ul>
        </div>


    </section>




    <footer>
        <p><span>odianadesdev@gmail.com</span></p>
        <p>Feel free to link up with me on these socials.</p>
        <div class="social">
            <a href="https://www.facebook.com/charles.m.israel"><i class="fa fa-facebook-official"
                    aria-hidden="true"></i></a>
            <a href="https://twitter.com/ZraelO?t=kwbmX8__hJkustluAjlg7g&s=09"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/odiana-israel-21406623a"><i class="fa fa-linkedin-square"
                    aria-hidden="true"></i></a>
        </div>
        <p class="end">.2022 Copyright by Israel Odiana</p>

    </footer>
</body>

</html>