<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Registration Page</title>
    <style>
        body {
            background-color: dimgrey;
            justify-items: center;
        }

        button[type=submit] {
            width: 90px;
            height: 35px;
            align-content: center;
            color: white;
            background-color: blue;
            border: 1px;
            cursor: pointer
        }

        .valid {
            color: green;
        }

        .valid::before {
            position: relative;
            left: -35px;
            content: "&#10004;";
        }

        .valid {
            color: red;
        }

        .valid::before {
            position: relative;
            left: -35px;
            content: "&#10004;";
        }

        .form-header h1 {
            font: size 30px;
            color: #EFF0F1;
            padding: 20p 0x;
            border: bottom 1px;
        }

        .form-input {
            width: 20%;
            height: 25px;
            border-radius: 10px;
            vertical-align: baseline;
        }

        .container {
            position: relative;
            text-align: center;
            width: 100%;
            height: 50px;
            padding: 2px;
            border: 10px;
            border-radius: 5px;
            margin: 8px 0;
            opacity: 0.9;
            font: size 1000px;
            box-shadow: 0 0 5px #999999;
        }
    </style>
</head>

<body>
    <!--Forms-->
    <form action="2index.html" align="center">
        <div class="form-header">
            <h1 align="center">Create Account</h1>
        </div>
        <hr>
        <br>
        <div class="container"><label>First Name*</label>
            <input type="text" name="firstName" class="form-input" maxlength="9" minlength="3"
                placeholder="Enter your first name" required>
        </div>
        <div class="container"><label>Last Name*</label>
            <input type=" text" name="lastName" class="form-input" maxlength="9" minlength="3"
                placeholder="Enter your last name" required />
        </div>
        <div class="container"><label>Email*</label>
            <input type=" text" name="email" class="form-input" required />
        </div>
        <div class="container"><label>Phone Number*</label>
            <input type="tel" placeholder="+234" name="phoneNumber" class=" form-input" required />
        </div>
        <div class="container">
            <label>Password*</label>
            <input type="password" name="pwd" class="form-input" id="pwd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                title="Must contain at least one number and one uppercase and one and one lowercase letter, and at least 8 or more characters"
                required>
        </div>
        <div class="container">
            <label> Confirm Password*</label>
            <input type="password" name="pwd-repeat" class=" form-input" id="pwd"
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>

        </div>
        </div>

        <div class="gend">
            <label>Gender & Date of Birth*</label>
            <select name="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
        </div>
        <input type="date" name="dateOfBirth" required><br><br>
        <label for="favcolor">Select Favourite Colour</label> <input type="color">
        <p>By creating an account you agree to our <a href="#">Terms & Conditions</a></p>
        <button type="submit" class="registerbtn">Submit</button>


        <hr>
        <div>
            <p>Already have an account? <a href="#">Sign in</a></p>


</body>

</html>